@import "syntax-variables";

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @light-gray;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .syntax--selection .region {
    background-color: @syntax-selection-color;
  }
}

atom-text-editor .search-results .syntax--marker .region,
atom-text-editor .search-results .syntax--marker .region {
  background-color: transparent;
  border: 1px solid @syntax-result-marker-color;
}

atom-text-editor .search-results .syntax--marker.current-result .region,
atom-text-editor .search-results .syntax--marker.current-result .region {
  border: 1px solid @syntax-result-marker-color-selected;
}

.syntax--comment,
.syntax--comment.syntax--html.syntax--block {
  color: @green;
}

.syntax--keyword {
  &.syntax--css {
    color: @dark-red;
  }

  &.syntax--operator {
    &.syntax--assignment {
      color: @dark-red;
    }

    &.syntax--regexp {
      color: @pink;
    }

    &.syntax--js {
      color: @black;
    }

    &.syntax--string {
      color: @dark-red;
    }

    &.syntax--class {
      color: @dark-red;
    }
  }

  &.syntax--control,
  &.syntax--error-control {
    color: @blue;
  }

  &.syntax--unit.syntax--scss {
    color: @dark-red;
  }

  &.syntax--other.syntax--special-method {
    color: @blue;
  }

  &.syntax--other.syntax--phpdoc {
    color: darken(@green, 10%);
  }

  &.syntax--other.syntax--new {
    color: @blue;
  }
}

.syntax--storage {
  &.syntax--function,
  &.syntax--modifier,
  &.syntax--php {
    color: @blue;
  }
}

.syntax--constant {
  &.syntax--core,
  &.syntax--language {
    color: @blue;
  }

  &.syntax--numeric {
    &.syntax--css,
    &.syntax--scss {
      color: @dark-red;
    }
  }

  &.syntax--rgv-value.syntax--css {
    color: @pink;
  }

  &.syntax--js {
    color: @red;

    &.syntax--boolean {
      color: @blue;
    }

    &.syntax--numeric {
      color: @dark-red;
    }
  }

  &.syntax--w3c-standard-color-name.syntax--scss {
    color: @red;
  }

  &.syntax--other.syntax--color {
    color: @pink;
  }

  &.syntax--other.syntax--symbol {
    color: @green;
  }
}

.syntax--variable {
  color: @cyan;

  &.syntax--js {
    color: @blue;
  }

  &.syntax--interpolation {
    color: darken(@red, 10%);
  }

  &.syntax--property {
    color: @dark-red;
  }

  &.syntax--parameter.syntax--function {
    color: @syntax-text-color;
  }
}

.syntax--invalid.syntax--illegal {
  background-color: @red;
  color: @syntax-background-color;
}

.syntax--string {
  color: @pink;

  &.syntax--other.syntax--link {
    color: @red;
  }
}

.syntax--punctuation {
  &.syntax--definition {
    &.syntax--comment {
      color: @green;
    }

    &.syntax--string {
      color: @pink;
    }

    &.syntax--variable {
      color: @blue;
    }

    &.syntax--heading,
    &.syntax--identity {
      color: @blue;
    }

    &.syntax--bold {
      color: @light-orange;
      font-weight: bold;
    }

    &.syntax--italic {
      color: @purple;
      font-style: italic;
    }

    &.syntax--html {
      &.syntax--tag {
        color: @blue;
      }
    }
  }

  &.syntax--php {
    &.syntax--array {
      color: @dark-red;
    }
  }

  &.syntax--section.syntax--embedded {
    &.syntax--php {
      color: @dark-red;
    }
  }
}

.syntax--support {
  &.syntax--property-name {
    color: @blue;
  }

  &.syntax--property-value,
  &.syntax--font-name {
    color: @red;
  }

  &.syntax--function  {
    &.syntax--php,
    &.syntax--scss,
    &.syntax--css {
      color: @red;
    }

    &.syntax--construct {
      color: @blue;
    }

    &.syntax--any-method {
      color: @blue;
    }
  }
}

.syntax--entity {
  &.syntax--name.syntax--section {
    color: @blue;
  }

  &.syntax--name.syntax--tag {
    color: @blue;
  }

  &.syntax--name.syntax--function {
    color: @dark-red;
  }

  &.syntax--other.syntax--attribute-name {
    color: @red;

    &.syntax--css {
      color: @dark-red;
    }
  }
}

.syntax--meta {
  &.syntax--link {
    color: @orange;
  }

  &.syntax--require {
    color: @blue;
  }

  &.syntax--selector {
    color: @dark-red;
  }

  &.syntax--separator {
    background-color: @gray;
    color: @syntax-text-color;
  }

  &.syntax--function-call {
    color: @dark-red;
  }

  &.syntax--css {
    &.syntax--property-list,
    &.syntax--property-value {
      color: @dark-red;
    }

    > .syntax--property-name,
    > .syntax--key-value {
      color: @blue;
    }
  }

  &.syntax--less {
    color: @dark-red;
  }

  &.syntax--html {
    &.syntax--tag {
      color: @blue;
    }
  }

  &.syntax--php {
    &.syntax--embedded {
      color: @dark-red;
    }
  }
}

.syntax--none {
  color: @syntax-text-color;
}

.syntax--markup {
  &.syntax--bold {
    color: @orange;
    font-weight: bold;
  }

  &.syntax--changed {
    color: @purple;
  }

  &.syntax--deleted {
    color: @red;
  }

  &.syntax--italic {
    color: @purple;
    font-style: italic;
  }

  &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
    color: @blue;
  }

  &.syntax--inserted {
    color: @green;
  }

  &.syntax--list {
    color: @red;
  }

  &.syntax--quote {
    color: @orange;
  }

  &.syntax--raw.syntax--inline {
    color: @green;
  }
}

.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
  &.syntax--heading {
    color: @green;
  }
}

.syntax--text.syntax--css {
  color: @dark-red;
}

.syntax--source.syntax--js {
  color: @black;
}

.bracket-matcher .region {
  border-bottom: 0;
  position: absolute;
  border: 0;
  background-color: #FFFF00;
}

.line.cursor-line {
  background-color: lighten(@syntax-gutter-background-color-selected, 5%);
}

atom-text-editor[mini] .scroll-view,
atom-text-editor([mini]) .scroll-view {
  padding-left: 1px;
}
