// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;
@black: black;

@cyan: #008080;//#8abeb7;
@blue: #0000ff;//#81a2be;
@light-blue: #BAD6FD;
@purple: #b294bb;
@green: #008000;//#b5bd68;
@red: #FF0000;//#cc6666;
@dark-red: #800000;
@orange: #de935f;
@light-orange: #f0c674;
@pink: #FF00FF;
